.mod-post
  padding: 55px 0 140px

  .layout-inner-wrap
    min-width: 90%

  h1
    line-height: 1

  h2, h3, h4, h5, p
    margin: 0 auto
    line-height: 27px

  h1
    margin-bottom: 0.2em
    font-size: 47px
    font-weight: $font-weight-light
    line-height: 1.15em
    color: $blue

  h2
    font-size: 2em
    margin: 1.2em 0em 0.8em 0em

  h3
    font-size: 23px
    margin-bottom: 2em

  h4
    font-size: 18px

  h5
    font-size: 14px
    margin-bottom: 35px

    .date
      color: $blue

  p
    font-size: 1.2em
    margin-bottom: 1em
    line-height: 1.6em

  .highlight
    margin-bottom: 1em

  hr
    margin-top: 2em

  ul
    list-style-type: disc
    margin-left: 1.5em
    margin-bottom: 2em
    margin-top: 2em

  ol
    list-style-type: decimal
    margin-left: 1.5em
    margin-bottom: 2em
    margin-top: 2em

  li
    font-size: 1.2em
    margin-bottom: 1em
    line-height: 1.5em

  img
    margin: 0.5em
    width: 30%
    border: 2px solid #262626
    &.tall-screenshot, &.wide-screenshot
      display: block
      margin:  2em auto
    &.tall-screenshot
      width: 90%
    &.wide-screenshot
      width: 100%

  blockquote
    background: #EEE
    padding: 1em
    font-family: Times, serif
    margin-bottom: 1em

  sup
    vertical-align:  super
    text-decoration: none
    font-size:       0.5em



.col-article
  float: left
  width: 65%
  @media all and (max-width: 960px)
    width: 100%

.col-sidebar
  float: right
  width: 22.5%
  text-align: left
  padding-left: 2.5%

  @media all and (max-width: 960px)
    display: none

body.index
  img
    max-width: 10%
